
[tox]
envlist = 
      py27
      py36
      py37
      py38

[testenv]
deps=
      pytest
      easyprocess
      path.py
setenv=
	PYTHONPATH=
changedir=tests
whitelist_externals=find
commands=
      find -name '*.pyc' -delete
      pytest -v

